<!DOCTYPE html<>
<html>
<head>
<meta charset='UTF-8' />
<title>デスメールカウントダウン</title>
<link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
<style>
body { font-family: 'Nosifer', cursive; font-size: 450%; }
div#wrap {
	text-align: center;
}
p#cd div {
	display:inline-block;
	border:1px solid #000;
	padding: 20px;
	margin:3px;
	width: 70px;
	height: 120px;
}
</style>
</head>
<body>
<div id="wrap"><p id="cd"></p></div>
<script type="text/javascript">
	var fh = 18;
	var fm = 0;
	var fs = 0;
	var timer = setInterval(function(){ 
					var dom = document.getElementById('cd'); 
					dom.innerHTML = makeClockText();
					}, 1000);

	function makeClockText(){
		var ret;	
		var date = new Date();		
		var datelimit = new Date(date.getFullYear(), date.getMonth(), date.getDate(), fh, fm, fs);
		var timediff = Math.floor((datelimit.getTime() - date.getTime())/1000);
		if(timediff > 0){
			var h = Math.floor(timediff / 36000);
			var h2 = Math.floor((timediff / 3600)) % 10;
			var m = Math.floor((timediff % 3600)/600);
			var m2 = Math.floor((timediff % 3600)/60) % 10;
			var s = Math.floor((timediff - (h * 10 + h2) * 3600 - (m * 10 + m2) * 60) / 10);
			var s2 = (timediff - m * 60) % 10;
			ret = '業務終了まであと<br><div><span>' + h + "</span></div><div><span>" + h2 + "</span></div>時間<div><span>" + m + "</span></div><div><span>" + m2 + "</span></div>分<div><span>" + s + "</span></div><div><span>" + s2 + "</span></div>秒";
		}
		else {
			ret = 'おめでとう！また明日も会おう!!';
			clearTimeout(timer);
		}
		
		return ret;
	}
</script>
</body>
</html>
