<!DOCTYPE html>
<html>
<head>
<title>JUNKPIANO</title>
<meta name="author" content="junkpiano">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="asset/css/my.css">
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/my.js"></script>
</head>
<body>
  <nav id="title">
    <h1>JUNKPIANO.ME</h1>
  </nav>
  <ul id="social">
    <li><a href="http://twitter.com/junkpiano">Twitter</a></li>
    <li><a href="http://facebook.com/junkpiano">Facebook</a></li>
    <li><a href="http://delicious.com/oha.shi">Delicious</a>
    <li><a href="http://junkpiano.tumblr.com/">Tumblr</a>
    <li><a href="http://blog.junkpiano.me">Weblog</a> </li>
    <li><a href="http://junkpiano.me/blog/">Diary</a></li>
    <li><a href="http://github.com/yuchan">Github</a></li>
    <li><a href="http://bitbucket.org/_junkpiano_">Bitbucket</a></li>
  </ul>
  <pre id="profile">
    One good thing about music, when it hits you, you feel no pain.
    <br> - <a href="http://en.wikipedia.org/wiki/Bob_Marley">Bob Marley</a>
  </pre>

  <div id="wiki">
  	<input type="button" id="getwiki" value="Random Wiki" onclick="getRandomWiki();" />
  	<input type="button" id="clearwiki" value="Clear" onclick="clearWiki();" />
  </div>
</body>
</html>
